server.port=${SERVER_PORT:8080}

spring.profiles.active=${APP_PROFILE:prod}
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

logging.level.org.springframework.web.cors=DEBUG

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:seugmail@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:sua-senha-de-app-no-gmail}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:30}
