# JPA
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

security.jwt.secret=${JWT_SECRET:jwt-secret}
security.jwt.duration=${JWT_DURATION:600000}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:8080,http://localhost:4200,localhost:8080}
