server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dbkaratedopi}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${JWT_SECRET:seu-secret-jwt}
security.jwt.duration=${JWT_DURATION:2400000}
cors.origins=${CORS_ORIGINS}

email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:5173/new-password/}
