spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dbkaratedopi}
spring.datasource.username=${DB_USERNAME:jonataslaet}
spring.datasource.password=${DB_PASSWORD:blendo273}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop